<!DOCTYPE html>
<html>
<head>
	<title>LiveScore API</title>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css" media="screen">
	table {
    font-family: "Trebuchet Ms",Arial,Helvetica,sans-serif;
    border-collapse: collapse;
    width: 100%;
  	}
  	table td, .students th {
    border: 1px solid #ddd;
    padding: 8px;
  	}
  	table tr:nth-child(even) {
    background-color: #f2f2f2;
  	}
  	table tr:hover {
    background-color: #ddd;
  	}
  	table th {	
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
    background: url("background_3.jpg");

  	}
    </style>
</head>
<body onload="getData()">
    <table>
     <tr>
       <th  id="demo"></th>
       <th id="demo1"></th>
       <th  id="demo2">Score</th>
       <th id="demo4">jkl</th>
       <th id="demo3">dfgh</th>
     </tr>
    </table>
</body>
</html>	